{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "environment.d.ts", "utils.d.ts"],
  "exclude": ["./build", "node_modules", "./dist"]
}
